This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAReservoir.aux
The style file: ieeetr.bst
Database file #1: CAReservoir.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            573 strings with 6078 characters,
and the built_in function-call counts, 3425 in all, are:
= -- 347
> -- 116
< -- 0
+ -- 47
- -- 31
* -- 231
:= -- 524
add.period$ -- 17
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 336
format.name$ -- 31
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 52
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 183
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 157
